<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>hu.blackbelt.judo.eclipse.jdk.zulu</groupId>
    <artifactId>parent</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>hu.blackbelt.judo.eclipse.jdk.zulu.updatesite</artifactId>
  <packaging>eclipse-repository</packaging>

  <properties>
    <skipDeployment>false</skipDeployment>
    <skip-signing>true</skip-signing>
  </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-repository-plugin</artifactId>
                <version>${tycho-version}</version>
                <executions>
                    <execution>
                        <id>default-assemble-repository</id>
                        <goals>
                            <goal>assemble-repository</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skipArchive>true</skipArchive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
