# judo-eclipse-zulu-jdk

./: README.md  pom.xml  wercker.env.sample  wercker.yml
.github/ISSUE_TEMPLATE/: 2-feature.md  3-documentation.md  config.yml
.github/workflows/: build.yml  release.yml
bundles/: .project  pom.xml
bundles/hu.blackbelt.judo.eclipse.jdk.zulu.linux.x86_64/: .project  pom.xml
bundles/hu.blackbelt.judo.eclipse.jdk.zulu.macosx.x86_64/: .project  pom.xml
bundles/hu.blackbelt.judo.eclipse.jdk.zulu.win32.x86_64/: pom.xml
bundles/hu.blackeblt.judo.eclipse.jdk.zulu.linux.x86_64/: pom.xml
bundles/hu.blackeblt.judo.eclipse.jdk.zulu.macosx.x86_64/: pom.xml
bundles/hu.blackeblt.judo.eclipse.jdk.zulu.win32.x86_64/: pom.xml
feature/: .project  feature.xml  pom.xml
hu.blackbelt.judo.eclipse.jdk.zulu.linux.aarch64/: .project  pom.xml
hu.blackbelt.judo.eclipse.jdk.zulu.linux.x86_64/: pom.xml
hu.blackbelt.judo.eclipse.jdk.zulu.macosx.aarch64/: pom.xml
hu.blackbelt.judo.eclipse.jdk.zulu.macosx.aarch64/src/main/template/Contents/: Info.plist
hu.blackbelt.judo.eclipse.jdk.zulu.macosx.x86_64/: pom.xml
hu.blackbelt.judo.eclipse.jdk.zulu.win32.x86_64/: .project  pom.xml
test/: .project  pom.xml
test.feature/: .project  feature.xml  pom.xml
test.product/: pom.xml  test.product
test.rcp/: .project  pom.xml
test.rcp/src/test/rcp/parts/: SamplePart.java
test/test.feature/: feature.xml  pom.xml
test/test.product/: .project  pom.xml  test.product
test/test.rcp/: pom.xml
updatesite/: .project  category.xml  pom.xml
