instructions.configure = \
  org.eclipse.equinox.p2.touchpoint.eclipse.setJvm(jvm:${installFolder}/plugins/hu.blackbelt.judo.eclipse.jdk.zulu.linux.x86_64_${qualifiedVersion}/jdk/bin);

instructions.unconfigure = \
  org.eclipse.equinox.p2.touchpoint.eclipse.setJvm(jvm:null);

instructions.install = \
  org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:${installFolder}/plugins/hu.blackbelt.judo.eclipse.jdk.zulu.linux.x86_64_${qualifiedVersion}/jdk/jre,targetFile:bin,permissions:755,options:-R);\
  org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:${installFolder}/plugins/hu.blackbelt.judo.eclipse.jdk.zulu.linux.x86_64_${qualifiedVersion}/jdk/jre/lib,targetFile:jexec,permissions:755);\
  org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:${installFolder}/plugins/hu.blackbelt.judo.eclipse.jdk.zulu.linux.x86_64_${qualifiedVersion}/jdk,targetFile:bin,permissions:755,options:-R);\
  org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:${installFolder}/plugins/hu.blackbelt.judo.eclipse.jdk.zulu.linux.x86_64_${qualifiedVersion}/jdk/lib,targetFile:jexec,permissions:755);
