<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>hu.blackbelt.judo.eclipse.jdk.zulu</groupId>
        <artifactId>parent</artifactId>
        <version>11.0.8</version>
		<relativePath>..</relativePath>
	</parent>

    <artifactId>jdk-bundles</artifactId>
	<packaging>pom</packaging>

	<properties>
		<download.url>https://cdn.azul.com/zulu/bin/</download.url>
		<!-- to test locally, place files in a local directory
		<download.url>file:///Users/.../zulu/</download.url>
		-->
		<download.file>zulu11.41.23-ca-jdk11.0.8-</download.file>
		<download.filePostfix>os_arch.zip</download.filePostfix>
		<download.unzippedFolder>${download.file}</download.unzippedFolder>
		<download.unzippedFolderPostfix>os_arch</download.unzippedFolderPostfix>
		<download.type>zip</download.type>
		<jdk.folder>jdk</jdk.folder>
	</properties>

	<modules>
		<module>hu.blackbelt.judo.eclipse.jdk.zulu.linux.x86_64</module>
		<module>hu.blackbelt.judo.eclipse.jdk.zulu.macosx.x86_64</module>
		<module>hu.blackbelt.judo.eclipse.jdk.zulu.win32.x86_64</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>Download Zulu: ${download.file}${download.filePostfix}</id>
						<phase>process-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>curl</executable>
							<arguments>
								<argument>-L</argument>
								<argument>-#</argument>
								<argument>--create-dirs</argument>
								<argument>--output</argument>
								<argument>${project.build.directory}/${download.file}${download.filePostfix}</argument>
								<argument>${download.url}${download.file}${download.filePostfix}</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<echo message="Unzip: ${download.file}${download.filePostfix}"/>
								<ac:if xmlns:ac="antlib:net.sf.antcontrib">
									<equals arg1="${download.type}" arg2="gzip"/> 
									<then>
										<untar compression="gzip" dest="${project.build.directory}/downloads/" src="${project.build.directory}/${download.file}${download.filePostfix}"/>
									</then>
									<else>
										<unzip dest="${project.build.directory}/downloads/" src="${project.build.directory}/${download.file}${download.filePostfix}"/>
									</else>
								</ac:if>
								<move file="${project.build.directory}/downloads/${download.unzippedFolder}${download.unzippedFolderPostfix}" tofile="${project.build.directory}/downloads/${jdk.folder}"/>
							</target>
						</configuration>
					</execution>
				</executions>
				<dependencies>
      			    <dependency>
            			<groupId>ant-contrib</groupId>
            			<artifactId>ant-contrib</artifactId>
            			<version>1.0b3</version>
            			<exclusions>
      <exclusion>
        <groupId>ant</groupId>
        <artifactId>ant</artifactId>
      </exclusion>
    </exclusions>
          			</dependency>
        		</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>process-p2.inf</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/templates</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>${project.basedir}/src/main/template</directory>
									<includes>
										<include>**/*</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<configuration>
					<additionalFileSets>
						<!-- include jdk -->
						<fileSet>
							<directory>${project.build.directory}/downloads/</directory>
							<includes>
								<include>${jdk.folder}/**/*</include>
                            </includes>
							<excludes>

                                <exclude>${jdk.folder}/man/**/*</exclude>
                                <exclude>${jdk.folder}/sample/**/*</exclude>
                                <exclude>${jdk.folder}/demo/**/*</exclude>
                                <exclude>${jdk.folder}/include/**/*</exclude>
								<exclude>${jdk.folder}/src.zip</exclude>
								<exclude>${jdk.folder}/jmods/**/*</exclude>

                                <!-- bin -->
								<exclude>${jdk.folder}/bin/rmid</exclude>
								<exclude>${jdk.folder}/bin/rmiregistry</exclude>
								<exclude>${jdk.folder}/bin/tnameserv</exclude>
								<exclude>${jdk.folder}/bin/keytool</exclude>
								<exclude>${jdk.folder}/bin/policytool</exclude>
								<exclude>${jdk.folder}/bin/orbd</exclude>
								<exclude>${jdk.folder}/bin/servertool</exclude>
								<exclude>${jdk.folder}/bin/javaws</exclude>
								<exclude>${jdk.folder}/bin/pack200</exclude>
								<exclude>${jdk.folder}/bin/unpack200</exclude>
								<exclude>${jdk.folder}/bin/jrunscript</exclude>
								<exclude>${jdk.folder}/bin/jaotc</exclude>
								<exclude>${jdk.folder}/bin/jfr</exclude>
								<exclude>${jdk.folder}/bin/jjs</exclude>

                                <exclude>${jdk.folder}/bin/appletviewer</exclude>
                                <exclude>${jdk.folder}/bin/clhsdb</exclude>
                                <exclude>${jdk.folder}/bin/extcheck</exclude>
                                <exclude>${jdk.folder}/bin/hsdb</exclude>
                                <exclude>${jdk.folder}/bin/idlj</exclude>
                                <exclude>${jdk.folder}/bin/jar</exclude>
                                <exclude>${jdk.folder}/bin/jarsigner</exclude>
                                <exclude>${jdk.folder}/bin/javac</exclude>
                                <exclude>${jdk.folder}/bin/javadoc</exclude>
                                <exclude>${jdk.folder}/bin/javah</exclude>
                                <exclude>${jdk.folder}/bin/javap</exclude>
                                <exclude>${jdk.folder}/bin/jcmd</exclude>
                                <exclude>${jdk.folder}/bin/jconsole</exclude>
                                <exclude>${jdk.folder}/bin/jdb</exclude>
                                <exclude>${jdk.folder}/bin/jdeps</exclude>
                                <exclude>${jdk.folder}/bin/jfr</exclude>
                                <exclude>${jdk.folder}/bin/jhat</exclude>
                                <exclude>${jdk.folder}/bin/jinfo</exclude>
                                <exclude>${jdk.folder}/bin/jjs</exclude>
                                <exclude>${jdk.folder}/bin/jmap</exclude>
                                <exclude>${jdk.folder}/bin/jps</exclude>
                                <exclude>${jdk.folder}/bin/jrunscript</exclude>
                                <exclude>${jdk.folder}/bin/jsadebugd</exclude>
                                <exclude>${jdk.folder}/bin/jstack</exclude>
                                <exclude>${jdk.folder}/bin/jstat</exclude>
                                <exclude>${jdk.folder}/bin/jstatd</exclude>
                                <exclude>${jdk.folder}/bin/keytool</exclude>
                                <exclude>${jdk.folder}/bin/native2ascii</exclude>
                                <exclude>${jdk.folder}/bin/orbd</exclude>
                                <exclude>${jdk.folder}/bin/pack200</exclude>
                                <exclude>${jdk.folder}/bin/policytool</exclude>
                                <exclude>${jdk.folder}/bin/rmic</exclude>
                                <exclude>${jdk.folder}/bin/rmid</exclude>
                                <exclude>${jdk.folder}/bin/rmiregistry</exclude>
                                <exclude>${jdk.folder}/bin/schemagen</exclude>
                                <exclude>${jdk.folder}/bin/serialver</exclude>
                                <exclude>${jdk.folder}/bin/servertool</exclude>
                                <exclude>${jdk.folder}/bin/tnameserv</exclude>
                                <exclude>${jdk.folder}/bin/unpack200</exclude>
                                <exclude>${jdk.folder}/bin/wsgen</exclude>
                                <exclude>${jdk.folder}/bin/wsimport</exclude>
                                <exclude>${jdk.folder}/bin/xjc</exclude>

								<!-- bin [Microsoft Windows] -->
								<exclude>${jdk.folder}/bin/rmid.exe</exclude>
								<exclude>${jdk.folder}/bin/rmiregistry.exe</exclude>
								<exclude>${jdk.folder}/bin/tnameserv.exe</exclude>
								<exclude>${jdk.folder}/bin/keytool.exe</exclude>
								<exclude>${jdk.folder}/bin/policytool.exe</exclude>
								<exclude>${jdk.folder}/bin/orbd.exe</exclude>
								<exclude>${jdk.folder}/bin/servertool.exe</exclude>
								<exclude>${jdk.folder}/bin/javaws.exe</exclude>
								<exclude>${jdk.folder}/bin/kinit.exe</exclude>
								<exclude>${jdk.folder}/bin/klist.exe</exclude>
								<exclude>${jdk.folder}/bin/ktab.exe</exclude>
								<exclude>${jdk.folder}/bin/javaws.exe</exclude>
								<exclude>${jdk.folder}/bin/pack200.exe</exclude>
								<exclude>${jdk.folder}/bin/unpack200.exe</exclude>
								<exclude>${jdk.folder}/bin/jrunscript.exe</exclude>
								<exclude>${jdk.folder}/bin/jaotc.exe</exclude>
								<exclude>${jdk.folder}/bin/jfr.exe</exclude>
								<exclude>${jdk.folder}/bin/jabswitch.exe</exclude>
								<exclude>${jdk.folder}/bin/jaccessinspector.exe</exclude>
								<exclude>${jdk.folder}/bin/jaccesswalker.exe</exclude>
                                
                                <exclude>${jdk.folder}/bin/appletviewer.exe</exclude>
                                <exclude>${jdk.folder}/bin/clhsdb.exe</exclude>
                                <exclude>${jdk.folder}/bin/extcheck.exe</exclude>
                                <exclude>${jdk.folder}/bin/hsdb.exe</exclude>
                                <exclude>${jdk.folder}/bin/idlj.exe</exclude>
                                <exclude>${jdk.folder}/bin/jabswitch.exe</exclude>
                                <exclude>${jdk.folder}/bin/jar.exe</exclude>
                                <exclude>${jdk.folder}/bin/jarsigner.exe</exclude>
                                <exclude>${jdk.folder}/bin/java-rmi.exe</exclude>
                                <exclude>${jdk.folder}/bin/javac.exe</exclude>
                                <exclude>${jdk.folder}/bin/javadoc.exe</exclude>
                                <exclude>${jdk.folder}/bin/javah.exe</exclude>
                                <exclude>${jdk.folder}/bin/javap.exe</exclude>
                                <exclude>${jdk.folder}/bin/javaw.exe</exclude>
                                <exclude>${jdk.folder}/bin/jcmd.exe</exclude>
                                <exclude>${jdk.folder}/bin/jconsole.exe</exclude>
                                <exclude>${jdk.folder}/bin/jdb.exe</exclude>
                                <exclude>${jdk.folder}/bin/jdeps.exe</exclude>
                                <exclude>${jdk.folder}/bin/jfr.exe</exclude>
                                <exclude>${jdk.folder}/bin/jhat.exe</exclude>
                                <exclude>${jdk.folder}/bin/jinfo.exe</exclude>
                                <exclude>${jdk.folder}/bin/jjs.exe</exclude>
                                <exclude>${jdk.folder}/bin/jmap.exe</exclude>
                                <exclude>${jdk.folder}/bin/jps.exe</exclude>
                                <exclude>${jdk.folder}/bin/jrunscript.exe</exclude>
                                <exclude>${jdk.folder}/bin/jsadebugd.exe</exclude>
                                <exclude>${jdk.folder}/bin/jstack.exe</exclude>
                                <exclude>${jdk.folder}/bin/jstat.exe</exclude>
                                <exclude>${jdk.folder}/bin/jstatd.exe</exclude>
                                <exclude>${jdk.folder}/bin/keytool.exe</exclude>
                                <exclude>${jdk.folder}/bin/kinit.exe</exclude>
                                <exclude>${jdk.folder}/bin/klist.exe</exclude>
                                <exclude>${jdk.folder}/bin/ktab.exe</exclude>
                                <exclude>${jdk.folder}/bin/native2ascii.exe</exclude>
                                <exclude>${jdk.folder}/bin/orbd.exe</exclude>
                                <exclude>${jdk.folder}/bin/pack200.exe</exclude>
                                <exclude>${jdk.folder}/bin/policytool.exe</exclude>
                                <exclude>${jdk.folder}/bin/rmic.exe</exclude>
                                <exclude>${jdk.folder}/bin/rmid.exe</exclude>
                                <exclude>${jdk.folder}/bin/rmiregistry.exe</exclude>
                                <exclude>${jdk.folder}/bin/schemagen.exe</exclude>
                                <exclude>${jdk.folder}/bin/serialver.exe</exclude>
                                <exclude>${jdk.folder}/bin/servertool.exe</exclude>
                                <exclude>${jdk.folder}/bin/tnameserv.exe</exclude>
                                <exclude>${jdk.folder}/bin/unpack200.exe</exclude>
                                <exclude>${jdk.folder}/bin/wsgen.exe</exclude>
                                <exclude>${jdk.folder}/bin/wsimport.exe</exclude>
                                <exclude>${jdk.folder}/bin/xjc.exe</exclude>

								<!-- lib/ext -->
								<exclude>${jdk.folder}/lib/src.zip</exclude>
								<exclude>${jdk.folder}/lib/ext/cldrdata.jar</exclude>
								<exclude>${jdk.folder}/lib/ext/jaccess.jar</exclude>
								<exclude>${jdk.folder}/lib/ext/nashorn.jar</exclude>
								<exclude>${jdk.folder}/lib/ext/zipfs.jar</exclude>
							</excludes>
						</fileSet>
						<!-- filter p2.inf w/ correct version info -->
						<fileSet>
							<directory>${project.build.directory}/templates/</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileSet>
					</additionalFileSets>
				</configuration>
			</plugin>
			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>1.0.0</version>
				<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>
										org.apache.maven.plugins
									</groupId>
									<artifactId>
										maven-antrun-plugin
									</artifactId>
									<versionRange>[1.8,)</versionRange>
									<goals>
										<goal>run</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<ignore></ignore>
								</action>
							</pluginExecution>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>org.codehaus.mojo</groupId>
									<artifactId>
										exec-maven-plugin
									</artifactId>
									<versionRange>
										[1.5.0,)
									</versionRange>
									<goals>
										<goal>exec</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<ignore></ignore>
								</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
